<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O2KL - Protective Life</title>

    <style>
        * {
            font-family: 'Courier New', Courier, monospace
        }
        
        a {
            color: #339933;
        }
        
        .group {
            margin: 1em auto;
            width: 450px;
            height: auto;
            padding: 1em;
            background-color: #f2f2f2;
            border-radius: 10px;
        }
        
        .top-header {
            font-weight: 900;
            font-size: 3em;
            text-align: center;
            background: #fff;
            color: #339933;
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 5px 0;
        }
        
        .black {
            color: #000;
        }
        
        #underline {
            background-color: #339933;
            margin: 10px auto;
            padding: 0;
            width: 80%;
            height: 2px;
        }
    </style>

</head>

<body>

    <header class="top-header">
        <span class='black'> O2KL - Protective Life</span>
        <div id='underline'>

        </div>
    </header>




    <div class='group '>

        <h1>CI</h1>
        <a href="./5723_PL_2022_Nov_Animated_Banners/CI/160x600/dist/index.html" target="_blank">
            <p>160x600</p>
        </a>
        <a href="./5723_PL_2022_Nov_Animated_Banners/CI/300x250/dist/index.html" target="_blank">
            <p>300x250</p>
        </a>
        <a href="./5723_PL_2022_Nov_Animated_Banners/CI/300x600/dist/index.html" target="_blank">
            <p>300x600</p>
        </a>
        <a href="./5723_PL_2022_Nov_Animated_Banners/CI/320x50/dist/index.html" target="_blank">
            <p>320x50</p>
        </a>
        <a href="./5723_PL_2022_Nov_Animated_Banners/CI/728x90/dist/index.html" target="_blank">
            <p>728x90</p>
        </a>
    </div>

    <div class='group '>

        <h1>HI</h1>
        <a href="./5723_PL_2022_Nov_Animated_Banners/HI/160x600/dist/index.html" target="_blank">
            <p>160x600</p>
        </a>
        <a href="./5723_PL_2022_Nov_Animated_Banners/HI/300x250/dist/index.html" target="_blank">
            <p>300x250</p>
        </a>
        <a href="./5723_PL_2022_Nov_Animated_Banners/HI/300x600/dist/index.html" target="_blank">
            <p>300x600</p>
        </a>
        <a href="./5723_PL_2022_Nov_Animated_Banners/HI/320x50/dist/index.html" target="_blank">
            <p>320x50</p>
        </a>
        <a href="./5723_PL_2022_Nov_Animated_Banners/HI/728x90/dist/index.html" target="_blank">
            <p>728x90</p>
        </a>
    </div>







    <!-- <div class='group '>
        <h1>Downloads</h1>

        <a href="./Banners/Brand Phase 2 Journey/Archive.zip" target="_blank">
            <p>Download All Brand-Phase-2-Journey</p>
        </a>
        <a href="./Banners/DI Phase 2 Brush/Archive.zip" target="_blank">
            <p>Download All DI Phase 2 Brush</p>
        </a>
        <a href="./Banners/TL Phase 2 Cake/Archive.zip" target="_blank">
            <p>Download All TL-Phase-2-Cake</p>
        </a>

    </div> -->




</body>

</html>