<!DOCTYPE html>
<html>

<head>
    <title>5528_PL_AprilLife_Banners_DentistWisdom-3_300x250</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="ad.size" content="width=300,height=250" />
    <link type="text/css" rel="stylesheet" media="screen, projection" href="css/styles.css" />
    <style type="text/css">
        .st4 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
        
        .st5 {
            fill: none;
            stroke: #ffffff;
            stroke-width: 6;
            stroke-miterlimit: 10;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="click_through"></div>

        <!-- start adding banner elements below this line-->
        <!-- <div id="bg-color"></div> -->
        <div id="bg"></div>


        <div id="copy-1"><img src="../img/copy-1.svg" alt="" /></div>
        <div id="copy-2"><img src="../img/copy-2.svg" alt="" /></div>
        <div id="copy-3"><img src="../img/copy-3.svg" alt="" /></div>
        <div id="copy-4"><img src="../img/copy-4.svg" alt="" /></div>
        <div id="logo"><img src="../img/logo.svg" alt="" /></div>
        <div id="protective"><img src="../img/protective.svg" alt="" /></div>

        <div id="cta">
            <img src="../img/cta.svg" alt="" />
        </div>

    </div>
    <!--START OF BORDER -->

    <!--END OF BORDER -->

    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
    <script type="text/javascript" src="js/O2KL.js"></script>
    <script type="text/javascript" src="js/IEfallback.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        var clickTag = "https://www.google.com";

        window.onload = function() {
            O2KL.init();
        };
    </script>
</body>

</html>